<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background: url(/images/backgrounds/textwall.jpg) no-repeat center fixed;
        background-size: cover;
      }
    </style>
    <link rel="stylesheet" href="/styles.css">
    <title>TextWall | The179UCETile's site</title>
    <link rel="icon" type="image/x-icon" href="/images/favicons/placeholder.png">
  </head>
  <body>
    <div class="contain" style="background-image: linear-gradient(to right, #606000c0, #60600080)">
      <p><a href="/">Go back</a></p>
      <h1>TextWall</h1>
      <p>Stuff related to TextWall.</p>
      <p><a href="/images/textwall/nw119_said_furry.jpg">tw.nw119.me saying &quot;I&apos;m a furry&quot;</a> - <i>January 28th, 2026</i></p>
    </div>
  </body>
</html>