<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background: url(/images/background_math.jpg) no-repeat center fixed;
        background-size: cover;
      }
    </style>
    <link rel="stylesheet" href="/styles.css">
    <title>Math |The179UCETile's site</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon_placeholder.png">
  </head>
  <body>
    <div class="contain">
      <h1>Math</h1>
      <p>Stuff related to mathematics or googology.</p>
      <p><a href="lngi/">Large Numbers Gradually Increasing</a> - currently goes up to {10, 10 [1 [1 \<sub>1 \ 1, 2</sub> 2] 2] 2} in Bird's Array Notation.</p>
    </div>
  </body>
</html>